.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "atomsbox",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/atomsbox-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "audio_handler",
      "rootUri": "../packages/audio_handler",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "audio_service",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_service-0.18.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "audio_service_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_service_platform_interface-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "audio_service_web",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_service_web-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "audio_session",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_session-0.1.18",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flex_seed_scheme",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flex_seed_scheme-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/google_fonts-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "just_audio",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/just_audio-0.9.36",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "just_audio_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/just_audio_platform_interface-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "just_audio_web",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/just_audio_web-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "neumorphic_ui",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/neumorphic_ui-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/platform-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/provider-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/sqflite-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/sqflite_common-2.5.0+2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/uuid-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/win32-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "audio_player",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2024-01-14T15:27:09.492116Z",
  "generator": "pub",
  "generatorVersion": "3.1.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animated_rotation",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/animated_rotation-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "atomsbox",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/atomsbox-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "audio_handler",
      "rootUri": "../packages/audio_handler",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "audio_service",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_service-0.18.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "audio_service_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_service_platform_interface-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "audio_service_web",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_service_web-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "audio_session",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/audio_session-0.1.18",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/bloc-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flex_seed_scheme",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flex_seed_scheme-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_bloc-8.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/google_fonts-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "just_audio",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/just_audio-0.9.36",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "just_audio_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/just_audio_platform_interface-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "just_audio_web",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/just_audio_web-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "neumorphic_ui",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/neumorphic_ui-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/platform-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/provider-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/hinnarutaba/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/sqflite-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/sqflite_common-2.5.0+2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/uuid-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/win32-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "audio_player",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2024-01-14T19:17:49.767914Z",
  "generator": "pub",
  "generatorVersion": "3.1.2"
}

.dart_tool/package_config.json (diff)
@@ -2,6 +2,12 @@
   "configVersion": 2,
   "packages": [
     {
+      "name": "animated_rotation",
+      "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/animated_rotation-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "async",
       "rootUri": "file:///Users/hinnarutaba/.pub-cache/hosted/pub.dev/async-2.11.0",
       "packageUri": "lib/",
@@ -410,7 +416,7 @@
       "languageVersion": "3.1"
     }
   ],
-  "generated": "2024-01-14T15:27:09.492116Z",
+  "generated": "2024-01-14T19:17:49.767914Z",
   "generator": "pub",
   "generatorVersion": "3.1.2"
 }
